#
#Sun Jan 06 20:26:58 CET 2013
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=debug, logfile, stdout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F\:%L) - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
